<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="X uzmundrina tevi, Nemīz! Viss būs labi!"
        android:id="@+id/txt_activity_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2014"
        android:textSize="12dp"
        android:id="@+id/txt_activity_date" />

</LinearLayout>
