<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layoutDisplayFriend"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/listText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jānis Bērziņš"
            android:textSize="21sp" />
    </LinearLayout>


    <LinearLayout android:id="@+id/layoutPoking"

        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="55dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:id="@+id/progressPoke" />
            />

    </LinearLayout>
</LinearLayout>